<!--
Author: Drew D. Lenhart
Author URI: https://snowyworks.com
Project: snowyworks.github.io
ProjectURL: https://github.com/snowyworks/snowyworks.github.io
Date: June 2017 - updated 12-05-2020

Links: https://codepen.io/nathancooper/pen/IwGfs
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SnowyWorks">
	<meta name="author" content="Drew D. Lenhart">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>SnowyWorks - Publisher of Comic Books/Graphic Novels - Science Fiction and more!</title>
	<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/snowtemplate.css?v=21" rel="stylesheet" type="text/css" />
	<link type="text/css" rel="stylesheet" href="fontawesome/css/all.min.css" />
</head>

<body>
	<div class="container">
		<div id="navbar"></div>
		<nav class="navbar navbar-default borderBottom">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand">
						<img src="images/swIcon2.png" alt="SnowyWorks" class="" />
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class=""><a href="#comics">COMICS</a></li>
						<li><a href="#submissions">SUBMISSIONS</a></li>
						<li><a href="https://snowyworks.bigcartel.com" target="_blank"><i class="fa fa-shopping-cart faz"></i> SHOP</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BUY DIGITAL<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://www.amazon.com/s?k=snowyworks&i=digital-text&ref=nb_sb_noss">Amazon</a></li>
								<li><a href="https://www.comixology.com/SnowyWorks/comics-publisher/15624-0">comiXology</a></li>
								<li><a href="https://www.comichaus.com/publishers/snowyworks/903.htm">Comichaus</a></li>
								<li><a href="https://www.drivethrucomics.com/browse/pub/15755/SnowyWorks">Drive Thru Comics</a></li>
								<li><a href="https://play.google.com/store/search?q=Future%20Sci-Fi%20Tales&c=books">Google Play</a></li>
								<li><a href="https://globalcomix.com/a/snowyworks">GlobalComix</a></li>
								<li><a href="https://gumroad.com/snowyworks">Gumroad</a></li>
								<li><a href="https://www.spinwhizcomics.com/site/landingpage/browse/#f_Publisher=SnowyWorks">Spinwhiz Comics</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.instagram.com/snowyworks/" class="icons" target="_blank"><i class="fab fa-instagram faz"></i></a></li>
						<li><a href="https://twitter.com/LenhartDrew" class="icons" target="_blank"><i class="fab fa-twitter faz"></i></a></li>
						<li><a href="#contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> CONTACT</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="bg-color" style="background-image:url(images/testback2.png)">
			<div class="row">
				<div class="col-md-12" style="">
					<center>
						<img src="images/home_image_sw_4.png" alt="Awesome Comics!" class="compImg centerMe padd-top"  />
					</center>
				</div>
			</div><!-- end row -->
		</div>
		<!-- end jumbotron -->

		<div class="jumbotron jumbotron-override bg-img">
			<div class="container">
				<div class="row">
					<center><h3 class="">GET OUR COMICS DIGITALLY ON THESE PLATFORMS:</h3></center>
					<center>
						<a href="https://www.comixology.com/SnowyWorks/comics-publisher/15624-0" target="_blank">
							<img src="images/comixology.png" width="64" title="Comixology" height="64" class="compImg centerMe" />
						</a>
						<a href="https://www.amazon.com/s?k=snowyworks&i=digital-text&ref=nb_sb_noss" target="_blank">
							<img src="images/amazon-kindle-icon.png" width="64" height="64" title="Amazon Kindle" class="compImg centerMe" />
						</a>
						<a href="https://play.google.com/store/books/series?id=eAYqGwAAABBTHM" target="_blank">
							<img src="images/google-play-black-icon.png" width="64" height="64" title="Google Play" class="compImg centerMe" />
						</a>
						<a href="https://www.spinwhizcomics.com/site/landingpage/browse/#f_Publisher=SnowyWorks" target="_blank">
							<img src="images/spin-logo.png" width="64" height="64" title="SpinWhiz Comics" class="compImg centerMe" />
						</a>
						<a href="https://globalcomix.com/a/snowyworks" target="_blank">
							<img src="images/global_comix_logo_2.png" width="64" height="64" title="GlobalComix" class="compImg centerMe" />
						</a>
						<a href="https://www.drivethrucomics.com/browse/pub/15755/SnowyWorks" target="_blank">
							<img src="images/drivethru-icon.png" width="64" height="64" title="DriveThruComics" class="compImg centerMe" />
						</a>
						<a href="https://www.comichaus.com/publishers/snowyworks/903.htm" target="_blank">
							<img src="images/comic-haus-icon.png" width="64" height="64" title="Comichaus" class="compImg centerMe" />
						</a>
					</center>
				</div>
			</div>
		</div>

		<div id="news" class="jumbotron bg-img">
			<div class="container">
				<div class="row">

					<div class="panel panel-primary space_bg">
						<div class="panel-body">
							<div style="margin: 0 auto !important">
								<div class="panel-body">
									<div class="row">
										<form style="padding:3px;text-align:center;" action="https://tinyletter.com/SnowyWorks" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/SnowyWorks', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
											<p>
												<img src="images/the_works.png" class="compImg" alt="" width="450" height="105" /><br /><br />
												<label for="tlemail">Sign up for our newsletter!</label></p>
												<p><center><input type="text" class="form-control" style="width: 300px !important" placeholder="youremail@domain.com" name="email" id="tlemail" /></center>
											</p>
											<input type="hidden" value="1" name="embed"/><input type="submit" class="btn btn-primary btn-lg" value="SUBSCRIBE!" />
											<br /><br />Get the latest info on SnowyWorks publications, upcoming projects, artwork, campaigns, and more!
											<br /><strong>Get free issues of Future Sci-Fi Tales #1 - 4, JUST for signing up!</strong>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!--news-->
					<div class="panel panel-primary">
						<div class="panel-body">
							<div style="margin: 0 auto !important">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-2" style="">
											<h3><span class="label label-default snowLabel">NEWS!</span></h3>
										</div>
										<div class="col-md-10" style="">
											<strong>December 01, 2020</strong><br />
											ANNOUNCEMENT! <strong>KICKSTARTER NOW LIVE!</strong><br />
											Check out our first <a href="http://kck.st/3pVEgGA" target="_blank">Kickstarter campaign</a>! Offering THREE one-shot titles as rewards & more!
											 Check it out and support our campaign!
										</div>
									</div>
									<br /><br />
									<div class="row">
										<div class="col-md-2" style="">
											<h3><span class="label label-default snowLabel">NEWS!</span></h3>
										</div>
										<div class="col-md-10" style="">
											<strong>November 20, 2020</strong><br />
											ANNOUNCEMENT! <strong>TALES FROM THE DISPATCH ANTHOLOGY ACCEPTING SUBMISSIONS!</strong><br />
											I'm pleased to announce that SnowyWorks and Indie Comix Dispatch are teaming up for a new anthology contest! We are seeking short stories for the
											new upcoming anthology to be released next year! Please visit <a href="https://indiecomixdispatch.com/talesfromthedispatch/">this link</a> for the rules and regulations!
										</div>
									</div>
									<br /><br />
									<div class="row">
										<div class="col-md-2" style="">
											<h3><span class="label label-default snowLabel">NEWS!</span></h3>
										</div>
										<div class="col-md-10" style="">
											<strong>November 06, 2020</strong><br />
											OUT NOW! <strong>Calzer's Clock #1</strong><br />
											Calzer's Clock is out now on <a href="https://www.drivethrucomics.com/product/335249/Calzers-Clock-1" target="_blank">Drivethrucomics</a>
											and <a href="https://play.google.com/store/books/details?id=WV0HEAAAQBAJ" target="_blank">Google Play</a>! FREE FOR A LIMITED TIME!!!!
										</div>
									</div>
									<br /><br />
									<div class="row">
										<div class="col-md-2" style="">
											<h3><span class="label label-default snowLabel">NEWS!</span></h3>
										</div>
										<div class="col-md-10" style="">
											<strong>October 28, 2020</strong><br />
											OUT NOW! <strong>Wall Breakers #1</strong><br />
											Wall Breakers is out now on <a href="https://www.comixology.com/Wall-Breakers-1/digital-comic/896211" target="_blank">Comixology</a>, Google Play, Drivethrucomics, and Spinwhiz Comics!  ONLY $.99! ALSO,
											Indie Comix Dispatch provided a rather nice review, <a href="https://indiecomixdispatch.com/review-wall-breakers/" target="_blank">read here!</a>
										</div>
									</div>
									<br /><br />
									<div class="row">
										<div class="col-md-2" style="">
											<h3><span class="label label-default snowLabel">NEWS!</span></h3>
										</div>
										<div class="col-md-10" style="">
											<strong>October 21, 2020</strong><br />
											OUT NOW: <strong>The Monster's Cleanup Guy & Future Sci-Fi Tales 2020</strong><br />
											Out now just in time for Halloween, <em><a href="/preview/monsters_cleanup_guy_v1.pdf" target="_blank">The Monster's Cleanup Guy</a></em>, read for free.  Also released today on
											comiXology, <em><a href="https://bit.ly/2SYeimE" target="_blank">Future Sci-Fi Tales 2020</a></em>, enjoy!
										</div>
									</div>
								</div><!-- end body-->
							</div>
						</div>
					</div>
					<!--end news-->

					<!--big buttons-->
					<div class="panel panel-primary">
						<div class="panel-body">
							<div style="margin: 0 auto !important">
								<div class="panel-body">
									<div class="row">

										<div class="col-md-4" style="">
											<div class="image_container">
												<a href="/preview/wall_breakers_preview.pdf" target="_blank">
													<img src="images/wallbreakers-title.png" alt="" class="imgBorder compImg centerMe" />
												<div class="image_overlay">
													<div class="image_text">WALL BREAKERS!<br>PREVIEW!</div>
												</div>
												</a>
											</div>
										</div>

										<div class="col-md-4" style="">
											<div class="image_container">
												<a href="/preview/monsters_cleanup_guy_v2.pdf" target="_blank">
													<img src="images/homepage_button_monsters.png" alt="" class="imgBorder compImg centerMe" />
												<div class="image_overlay">
													<div class="image_text">THE MONSTER'S CLEANUP GUY<br>READ NOW!</div>
												</div>
												</a>
											</div>
										</div>

										<div class="col-md-4" style="">
											<div class="image_container">
												<a href="/preview/omth_preview.pdf" target="_blank">
													<img src="images/homepage_button_horror.png" alt="" class="imgBorder compImg centerMe" />
												<div class="image_overlay">
													<div class="image_text">HORROR ANTHOLOGY!<br>PREVIEW!</div>
												</div>
												</a>
											</div>
										</div>

										<div class="col-md-4" style="">
											<div class="image_container">
												<a href="/preview/fscifi_2020_preview.pdf" target="_blank">
												<img src="images/homepage_button_future.png" alt="" class="imgBorder compImg centerMe" />
												<div class="image_overlay">
													<div class="image_text">FUTURE SCI-FI TALES 2020<br>COMING SOON!</div>
												</div>
												</a>
											</div>
										</div>

										<div class="col-md-4" style="">
											<div class="image_container">
												<a href="/caspian-porter">
												<img src="images/caspian_porter_button.png" alt="" class="imgBorder compImg centerMe" />
												<div class="image_overlay">
													<div class="image_text">CASPIAN PORTER<br>COMING SOON!</div>
												</div>
												</a>
											</div>
										</div>

									</div>
								</div><!-- end body-->
							</div>
						</div>
					</div>
					<!--end big buttons-->

					<!--Comics Section-->
					<div id="comics" class="panel panel-primary">
						<div class="panel-body">
							<div style="margin: 0 auto !important">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12" style="">
											<h2>COMICS CATALOG</h2><br />
										</div>
									</div>
									<div class="row" id="comic-results">
										<center>
											<div id="loader" class="loader"></div>
										</center>
									</div>
								</div>
								<!--end panel body-->
							</div>
						</div>
					</div>
					<!--end comics section-->
				</div>
			</div>
		</div>
		<!--End comics row-->

		<!--Another Section -->
		<div id="submissions" class="jumbotron jum-back" style="background-image:url(images/testback2.png)">

			<div class="panel panel-primary">
				<div class="panel-body">
					<h2>SUBMISSIONS</h2>
					<span style="font-size: 16px !important">
						<br />
						<img src="images/tales_logo_sw.png" class="compImg" alt="" />
						<br /><br />

						<center>Presented by SnowyWorks LLC & The Indie Comix Dispatch</center><br /><br />

						Submission period:  <u>November 20, 2020 to February 20, 2021</u><br /><br />

						Woah, a new contest!?  Do you want to get published? Indie Comix Dispatch and SnowyWorks are teaming up!  We are putting together a
						brand new anthology book and we are looking for up and coming creators to submit their short story for inclusion into Tales of the Dispatch.
						We are looking for FIVE stories for this first fantastic issue!<br /><br />

						We will be accepting short sequential art stories, either black and white or full color!  We want stories between six to twelve pages,
						nothing more, nothing less.  We are looking for unique stories that blow the minds of readers!  We are looking for works that are immersive,
						character-driven, and most of all, a well-crafted story! Any genre will be accepted!<br /><br />

						<center>
							<a href="https://indiecomixdispatch.com/talesfromthedispatch/" target="_blank" class="btn btn-primary ">More info</a>
						</center>
					</span>
				</div>
			</div>
		</div><!-- end jumbotron -->

		<div id="contact" class="jumbotron bg-img">
			<div class="container">
				<div class="row">
					<h2>CONTACT</h2><br />
					<form method="POST" action="https://formspree.io/snowyworks2018@gmail.com">
						<input type="hidden" name="_subject" value="Contact request from SNOWYWORKS" />

						<label for="email"><b>*E-Mail: </b></label><br />
						<input type="text" class="form-control" placeholder="Your Email Address" id="email" name="_replyto" required>
						<br />

						<label for="message"><b>*Message: </b></label><br />
						<textarea class="form-control" rows="3" name="message" id="message" placeholder="Leave a message!" required></textarea>
						<br /><br />
						<input name="save" type="submit" id="submit" value="SEND" class="btn btn-primary btn-lg" />
						<input type="reset" id="cancel" name="reset" value="RESET" class="btn btn-danger btn-lg" />
					</form>
				</div>
			</div>
		</div>

		<div class="jumbotron jum-back borderTop" style="background-image:url(images/testback2.png)">
			<div class="row">
					<div class="col-md-8 bottom-footer" style="color: #999 !important">
						Copyright 2018-2021 SnowyWorks LLC. Designed by <a href="https://drewlenhart.com">Drew D. Lenhart</a>
						<br /><div id="digitalBox"><em>Website best viewed in a modern browser. You can view the source code at
							 <a href="https://github.com/snowyworks/snowyworks.github.io" target="_blank">GitHub</a>.</em></div>
					</div>
					<div class="col-md-4" style="color: #999 !important">
						<center>
						<img src="images/footer_logo_large_sw.png" alt="" class="centerMe" width="200" height="55" />
						</center>
					</div>
			</div>
		</div>
	</div><!-- end container-->

	<!-- modal -->
	<div id="fsModal" class="modal animated bounceIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 id="modal-title-bar" class="modal-title">
						Loading....
					</h1>
				</div>
				<div class="modal-body" id="modal-body-content">
					<div id="modal-results"></div>
				</div>
				<div class="modal-footer">
					<button data-dismiss="modal" class="btn btn-primary">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/snowyworks-app.js?v=20"></script>
	<script>
		// Modal click & load comic dialog
		$(document).on("click", ".open-comicDialog", function() {
			let comicID = $(this).data('id');
			let title = $(this).data('title');
			let resultsDiv = $("#modal-results");

			resultsDiv.html('');

			$(".modal-header #modal-title-bar").html(title);

			$.get("comics/" + comicID + "-comic.html", function(data) {
					resultsDiv.html(data);
				}).done(function() {
					//send success
				})
				.fail(function() {
					resultsDiv.html("<h2>Unable to find this issue!</h2>");
				})
				.always(function() {
					//always perform for every request
				});
		});

		$(document).ready(function() {
			loadComicCatalog("comic-results", false, "loader");
		});
	</script>
</body>

</html>
