<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SnowyWorks">
	<meta name="author" content="Drew D. Lenhart">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Samara and the Rangers of Centaria</title>
	<link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/snowtemplate.css?v=24" rel="stylesheet" type="text/css" />
	<link type="text/css" rel="stylesheet" href="../fontawesome/css/all.min.css" />
</head>

<body>
	<img src="../images/BG_Porter_3.png" id="background_krackle" alt="" />
	<div class="container top">
		<div class="row parent">
			<div class="panel panel-primary specialContainer panel-green" style="">
				<center>
					<img class="blockico compImg" width="850" src="../images/logo_web_samara.png" alt="" />
				</center>
				<div class="panel-body">
					<div style="margin: 0 auto !important">
						<div class="panel-body panel-body-white">
							<div class="row">
								<center><h1>Thank you for signing up!</h1></center>
								
							</div><!--end row-->
						</div><!-- end body-->
					</div>
				</div>
			</div>
			<div style="margin-bottom: 20px !important; color: white !important">
				<center>
					Samara and the Rangers of Centaria is © 2024 SnowyWorks LLC. This character may not be used without express permission of the creator!
				</center>
			</div><!--end cp-->
		</div>
	</div>
</body>

</html>
