<div style="margin: 0 auto !important">
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6" style="padding-bottom: 15px">
        <p class="justify" style="font-size: 18px !important;">
          Enjoying his retirement, Jerry looked forward to a relaxing and happy life after his police career. However, after his wife died, 
          he learned of his terminal diagnosis. To top it all off, his step-children dumped him in an assisted living facility. Now with death 
          quickly approaching, a mysterious doctor visits promising a cure...

          This book contains the original story, sketches, concept artwork, and a bonus story!
          <br /><br />
          Story & Letters: <b>Drew D. Lenhart</b><br />
          Pencils & Inks: <b>Louie Escauriaga</b><br />
          Colors: <b>Jerry Lucas</b><br />
          <br /><strong>Released - January 22, 2025</strong>
        </p>
        <strong><em>Support us by purchasing a copy from one of these platforms:</em></strong><br /><br />
        <a href="https://www.drivethrucomics.com/en/product/509570/de-aged-special-edition" target="_blank" class="btn btn-primary btn-sm">DriveThruComics</a>
        <a href="https://play.google.com/store/books/details?id=DrFDEQAAQBAJ" target="_blank" class="btn btn-primary btn-sm">Google Play</a>
        <a href="https://www.kobo.com/us/en/ebook/de-aged-special-edition" target="_blank" class="btn btn-primary btn-sm">Kobo</a>
        <a href="https://www.amazon.com/Aged-Special-Drew-D-Lenhart/dp/B0DVYD9H3X" target="_blank" class="btn btn-primary btn-sm">Amazon (Paperback)</a>
        <a href="https://www.barnesandnoble.com/w/de-aged-drew-d-lenhart/1146930608?ean=9798348453107" target="_blank" class="btn btn-primary btn-sm">Barn's & Noble (Paperback)</a>
        <a href="https://bookshop.org/p/books/de-aged-special-edition/1513ea0ee6833c05?ean=9798348453107&next=t&" target="_blank" class="btn btn-primary btn-sm">Bookshop.org (Paperback)</a>
        <br /><br />
      </div>
      <div class="col-md-6">
        <center>
          <a href="images/deaged-se-600.jpg" target="_blank"><img src="images/deaged-se-300.jpg" alt="" class="compImg" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" /></a>
        </center>
      </div>
    </div>
    <!--end row-->
  </div>
</div>
